<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg学习目录</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .header{
            margin: 50px;
            color:purple;
            text-align: center;
            font-size:30px;
        }
        .container ul {
            list-style: none;
        }
        .container ul li{
            text-align: center;
            display: block;
            height: 40px;
            line-height: 40px;
            color:purple;
        }
        .container ul li a{
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 40px;
            text-align: center;
            color:purple;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h3 class="header">这里是svg的学习笔记目录</h3>  
    <div class="container">
        <ul>
            <li><a href="./1_introduce.html">1、SVG的介绍</a></li>
            <li><a href="./2_cite.html">2、SVG的引用</a></li>
            <li><a href="./3_rect.html">3、矩形rect</a></li>
            <li><a href="./4_circle.html">4、圆circle</a></li>
            <li><a href="./5_ellipse.html">5、椭圆ellipse</a></li>
            <li><a href="./6_line.html">6、线line</a></li>
            <li><a href="./7_polygon.html">7、多边形polygon</a></li>
            <li><a href="./8_polyline.html">8、折线polyline</a></li>
            <li><a href="./9_path.html">9、路径path</a></li>
            <li><a href="./10_filter.html">10、过滤器filter</a></li>
            <li><a href="./11_gradient.html">11、渐变gradient</a></li>
            <li><a href="./12_text.html">12、文字text</a></li>
            <li><a href="./13_use.html">13、引用use</a></li>
            <li><a href="./14_g.html">14、分组g</a></li>
            <li><a href="./15_defs.html">15、defs</a></li>
            <li><a href="./16_pattern.html">16、pattern</a></li>
            <li><a href="./17_stroke.html">17、stroke属性</a></li>
            <li><a href="./18_clipPath.html">18、clipPath</a></li>
            <li><a href="./19_viewBox.html">19、viewBox属性</a></li>
            <li><a href="./20_symbol.html">20、symbol</a></li>
        </ul>
    </div>
</body>
</html>