<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>d3学习目录</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .header{
            margin: 50px;
            color:purple;
            text-align: center;
            font-size:30px;
        }
        .container ul {
            list-style: none;
        }
        .container ul li{
            text-align: center;
            display: block;
            height: 40px;
            line-height: 40px;
            color:purple;
        }
        .container ul li a{
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 40px;
            text-align: center;
            color:purple;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h3 class="header">这里是D3的学习笔记目录</h3>  
    <div class="container">
        <ul>
            <li><a href="./d3_1_intro.html">1、d3介绍</a></li>
            <li><a href="./d3_2.html">2、选择元素和绑定数据</a></li>
            <li><a href="./d3_3.html">3、选择、插入和删除元素</a></li>
            <li><a href="./d3_4.html">4、做一个简单的图标</a></li>
            <li><a href="./d3_5.1.html">5、比例尺</a></li>
            <li><a href="./d3_5.2.html">6、做一个简单的图标</a></li>
            <li><a href="./d3_6.html">7、坐标轴</a></li>
            <li><a href="./d3_7.html">8、一个完整的柱状图</a></li>
            <li><a href="./d3_8.1.html">9、动画</a></li>
            <li><a href="./d3_8.2.html">10、一个完整的柱状图（动画）</a></li>
            <li><a href="./d3_9.html">11、update/enter/exit</a></li>
            <li><a href="./d3_10.1.html">12、交互</a></li>
            <li><a href="./d3_10.2.html">13、一个完整的柱状图（包含交互）</a></li>
            <li><a href="./d3_11.html">14、饼状图</a></li>
            <li><a href="./d3_12.html">15、力导向图</a></li>
        </ul>
    </div>
</body>
</html>