<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid学习</title>
    <style>
        span{
            font-size: 2em;
        }
        #container{
            display:grid;
            grid-template-columns:100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /* grid-auto-flow: column dense; */
            grid-template-areas: 'a b c'
                                 'd e f'
                                 'g h i';
        }
        .item{
            font-size: 2em;
            text-align: center;
            border:1px solid #e5e4e9;
        }
        .item-1 {
            background-color: #ef342a;
            justify-self: center;
            align-self: center;
        }

        .item-2 {
            background-color: #f68f26;
            /* grid-column:1/3; */
        }

        .item-3 {
            background-color: #4ba946;
        }

        .item-4 {
            background-color: #0376c2;
        }

        .item-5 {
            background-color: #c077af;
        }

        .item-6 {
            background-color: #f8d29d;
        }

        .item-7 {
            background-color: #b5a87f;
        }

        .item-8 {
            background-color: #ef342a;
        }

        .item-9 {
            background-color: #f68f26;
        }

    </style>
</head>
<body>
    <span>foo</span>
    <div id="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
    </div>
    <span>bar</span>
</body>
</html>