<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iview学习目录</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .header{
            margin: 50px;
            color:purple;
            text-align: center;
            font-size:30px;
        }
        .container ul {
            list-style: none;
        }
        .container ul li{
            text-align: center;
            display: block;
            height: 40px;
            line-height: 40px;
            color:purple;
        }
        .container ul li a{
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 40px;
            text-align: center;
            color:purple;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h3 class="header">这里是iview的学习目录</h3>  
    <div class="container">
        <ul>
            <li><a href="./intro.html">1、iview 介绍</a></li>
            <li><a href="./button.html">2、Button 按钮</a></li>
            <li><a href="./icon.html">3、Icon 图标</a></li>
            <li><a href="./grid.html">4、Grid 栅格</a></li>
            <li><a href="./layout.html">5、Layout 布局</a></li>
            <li><a href="./card.html">6、Card 卡片</a></li>
            <li><a href="./collapse.html">7、Collapse 折叠面板</a></li>
            <li><a href="./split.html">8、Split 面板分割</a></li>
            <li><a href="./divider.html">9、Divider 分割线</a></li>
            <li><a href="#">10、Cell 单元格</a></li>
            <li><a href="#">11、Menu 导航菜单</a></li>
            <li><a href="#">12、Tabs 标签页（选项卡）</a></li>
            <li><a href="#">13、Dropdown 下拉菜单</a></li>
            <li><a href="#">14、Page 分页</a></li>
            <li><a href="#">15、Breadcrumb 面包屑</a></li>
            <li><a href="#">16、Badge 徽标数</a></li>
            <li><a href="#">17、Anchor 锚点</a></li>
            <li><a href="#">18、Steps 步骤条</a></li>
            <li><a href="#">19、LoadingBar 加载进度条</a></li>
            <li><a href="./20.input.html">20、Input 输入框</a></li>
            <li><a href="./21.radio.html">21、Radio 单选</a></li>
            <li><a href="./22.checkbox.html">22、Checkbox 多选</a></li>
            <li><a href="./23.switch.html">23、Switch 开关</a></li>
            <li><a href="./24.table.html">24、Table 表格</a></li>
            <li><a href="./25.select.html">25、Select 选择器</a></li>
            <li><a href="#">26、AutoComplete 自动完成</a></li>
            <li><a href="#">27、Slider 滑块</a></li>
            <li><a href="#">28、DatePicker 日期选择器</a></li>
            <li><a href="#">29、TimePicker 时间选择器</a></li>
            <li><a href="#">30、Cascader 级联选择</a></li>
            <li><a href="#">31、Transfer 穿梭框</a></li>
            <li><a href="#">32、InputNumber 数字输入框</a></li>
            <li><a href="#">33、Rate 评分</a></li>
            <li><a href="#">34、Upload 上传</a></li>
            <li><a href="#">35、ColorPicker 颜色选择器</a></li>
            <li><a href="#">36、Form 表单</a></li>
            <li><a href="#">37、Alert 警告提示</a></li>
            <li><a href="#">38、Message 全局提示</a></li>
            <li><a href="#">39、Notice 通知提醒</a></li>
            <li><a href="#">40、Modal 对话框</a></li>
            <li><a href="#">41、Drawer 抽屉</a></li>
            <li><a href="#">42、Tree 树形控件</a></li>
            <li><a href="#">43、Tooltip 文字提示</a></li>
            <li><a href="#">44、Poptip 气泡提示</a></li>
            <li><a href="#">45、Progress 进度条</a></li>
            <li><a href="#">46、Avatar 头像</a></li>
            <li><a href="#">47、Tag 标签</a></li>
            <li><a href="#">48、Carousel 走马灯</a></li>
            <li><a href="#">49、Timeline 时间轴</a></li>
            <li><a href="#">50、Time 相对时间</a></li>
            <li><a href="#">51、Circle 进度环</a></li>
            <li><a href="#">52、Affix 图钉</a></li>
            <li><a href="#">53、BackTop 返回顶部</a></li>
            <li><a href="#">54、Spin 加载中</a></li>
            <li><a href="#">55、Scroll 无限滚动</a></li>
        </ul>
    </div>
</body>
</html>