<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学习目录</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .header{
            margin: 50px;
            color:purple;
            text-align: center;
            font-size:30px;
        }
        .container ul {
            list-style: none;
        }
        .container ul li{
            text-align: center;
            display: block;
            height: 40px;
            line-height: 40px;
            color:purple;
        }
        .container ul li a{
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 40px;
            text-align: center;
            color:purple;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h3 class="header">这里是学习笔记目录</h3>  
    <div class="container">
        <ul>
            <li><a href="./es6.html">1、es6</a></li>
        </ul>
    </div>
</body>
</html>