<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>不可思议的纯CSS导航栏下划线跟随效果</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }
        ul {
            list-style: none;
            display: flex;
            position: absolute;
            width:800px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        li{
            position: relative;
            padding:20px;
            font-size:24px;
            color:#000;
            line-height: 1;
            transition: 0.2 all linear;
            cursor: pointer;
        }
        li::before{
            content:"";
            position:absolute;
            top:0;
            left:100%;
            width:0;
            height: 100%;
            border-bottom:2px solid #000;
            transition: 0.2s all linear;
        }
        li:hover::before{
            width:100%;
            left:0;
            top:0;
            transition-delay: 0.1s;
            border-bottom-color:#000;
            z-index:-1;
        }
        li:hover ~ li::before{
            left:0;
        }
        li:active{
            background:#000;
            color:#fff;
        }
    </style>
</head>
<body>
    <a href="https://mp.weixin.qq.com/s/27WI_xQTy8-3SDpDTo62Qg" target="_blank">参考链接</a>
    <br>
    <a href="https://codepen.io/Chokcoco/pen/PRJvLN" target="_blank">参考链接</a>
    <br>
    <a href="https://github.com/chokcoco/iCSS/issues/1" target="_blank">参考链接</a>
    <ul>
        <li>不可思议的CSS</li>
        <li>导航栏</li>
        <li>光标下划线跟随</li>
        <li>PURE CSS</li>
        <li>Coco</li>
    </ul>
</body>
</html>