<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学习目录</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .header{
            margin: 50px;
            color:purple;
            text-align: center;
            font-size:30px;
        }
        .container ul {
            list-style: none;
        }
        .container ul li{
            text-align: center;
            display: block;
            height: 40px;
            line-height: 40px;
            color:purple;
        }
        .container ul li a{
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 40px;
            text-align: center;
            color:purple;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h3 class="header">这里是学习笔记目录</h3>  
    <div class="container">
        <ul>
            <li><a href="./overflowDots.html">1、文字超出点点点</a></li>
            <li><a href="./defineProperty.html">2、Vue原理Object.defineProperty</a></li>
            <li><a href="./vue_1.html">3、Vue是如何做到数据响应的</a></li>
            <li><a href="./vue_2.html">4、深入Vue声明周期</a></li>
            <li><a href="./arithmetic.html">5、十大经典排序算法</a></li>
            <li><a href="./css_1.html">6、不可思议的纯CSS导航栏下划线跟随效果</a></li>
            <li><a href="./css_2.html">7、谈谈一些有趣的CSS题目</a></li>
            <li><a href="./array_01.html">8、如何在Javascript中更好的使用数组</a></li>
            <li><a href="./array_02.html">9、如何在Javascript中更好的使用数组</a></li>
            <li><a href="./css_3.html">10、妙用scale与transform-origin，精准控制动画方向</a></li>
            <li><a href="./javascript_01.html">五个小技巧让你写出更好的 JavaScript 条件语句</a></li>
            <li><a href="./css_10.html">CSS垂直居中技巧，我只会23个，你会几个？</a></li>
            <li><a href="./css_4.html">CSS实现水平居中的10种方式</a></li>
            <li><a href="./css_5.html">不可思议的纯 CSS 滚动进度条效果</a></li>
            <li><a href="./jsonp.html">跨域请求</a></li>
            <li><a href="./canvas.html">canvas学习</a></li>
            <li><a href="./newObject.html">面向对象学习</a></li>
        </ul>
    </div>
</body>
</html>